PGHOST=localhost
PGPORT=5432
PGUSER=developer
PGPASSWORD=supersecretpassword
PGDATABASE=submission_open_music_api

RABBITMQ_SERVER=amqp://guest:guest@localhost:5672

MAIL_ADDRESS=d4c00ab1492701
MAIL_PASSWORD=052a5fab806436
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
